<HTML>
<HEAD>
<TITLE>WebServer Glossary</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../style/normal_ws.css">

</HEAD>

<BODY>

<TABLE WIDTH="550" BORDER="0"><TR><TD>
<H1>WebServer Glossary<A NAME="top"></A></H1><TABLE BORDER="0" WIDTH="456">
<TR valign=top><TD><DL compact>

<DT><A HREF="#asp">active server pages</A></DT><DT> <A HREF="#algorithm">algorithm</A> </DT><DT><A HREF="#ASCII">ASCII</A></DT><DT><A HREF="#authentication">authentication</A></DT><DT><A HREF="#basicauthentication">basic authentication</A></DT><DT><A HREF="#bandwidth">bandwidth</A></DT><DT><A HREF="#browser">browser</A> </DT><DT><A HREF="#certificate">certificate</A></DT><DT><A HREF="#cipher">cipher</A></DT><DT><A HREF="#ciphertext">ciphertext</A></DT><DT><A HREF="#client-server">client-server</A>
</DT><DT><A HREF="#CGI">CGI</A></DT><DT><A HREF="#digestauthentication">digest access</A></DT><DT><A HREF="#digestauthentication"> authentication </A><A HREF="#digestauthentication">(DAA)</A></DT><DT><A HREF="#domainname">domain name</A> </DT><DT><A HREF="#DNS">DNS</A></DT></DL></TD><TD>

<DL compact><DT><A HREF="#embeddedwebserver">embedded web server</A> </DT><DT><A HREF="#encryption">encryption</A></DT><DT><A HREF="#FAQ">FAQ</A>
</DT><DT><A HREF="#FTP">FTP</A></DT><DT><A HREF="#gateway">gateway</A></DT><DT><A HREF="#host">host</A></DT><DT><A HREF="#hostname">hostname</A></DT><DT><A HREF="#HTML">HTML</A></DT><DT><A HREF="#HTTP">HTTP</A></DT><DT><A HREF="#HTTPS">HTTPS</A></DT><DT><A HREF="#hypertext">hypertext</A></DT><DT><A HREF="#InternetExplorer">Internet Explorer</A>
</DT><DT><A HREF="#Intranet">Intranet</A></DT><DT><A HREF="#IP">IP</A></DT><DT><A HREF="#IPaddress">IP address</A> </DT><DT><A HREF="#ISP">ISP</A></DT></DL></TD><TD><DL compact><DT><A HREF="#Javascript">Javascript</A></DT><DT><A HREF="#Javascript"></A><A HREF="#LAN">LAN</A></DT><DT><A HREF="#NetscapeNavigator">Netscape Navigator</A></DT><DT><A HREF="#proxyserver">proxy server</A> </DT><DT><A HREF="#router">router</A></DT><DT><A HREF="#securitycertificate">security certificate</A> </DT><DT><A HREF="#server">server</A></DT><DT><A HREF="#SSI">SSI</A></DT><DT><A HREF="#SSL">SSL</A></DT><DT><A HREF="#TCPIP">TCP/IP</A> </DT><DT><A HREF="#TLS">TLS</A></DT><DT><A HREF="#URL">URL</A></DT><DT><A HREF="#WebPage">Web Page</A></DT><DT><A HREF="#WebServer">Web Server</A></DT><DT><A HREF="#WWW">WWW</A></DT></DL></TD></TR>
</TABLE><P><B>active server pages</B> (ASP)<A NAME="asp"></A><BR>A  standard developed by Microsoft to serve web pages with dynamic content. An ASP document has a ".asp" extension and uses embedded scripting to insert dynamic data into the page before it is sent to the user's browser.
</P><BLOCKQUOTE><P><A HREF="#top">return</A>
</P></BLOCKQUOTE><P><B>algorithm<A NAME="algorithm"></A></B><BR>
A  formula or set of rules for solving a problem in a finite number of steps. Algorithms for encryption are called ciphers. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>ASCII</B> 
 <A NAME="ASCII"></A>(American standard code for information interchange)<BR>The defacto worldwide standard for code 

numbers that    represent all of the upper and lowercase Latin letters, 

numbers, punctuation, and other characters. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>authentication<A NAME="authentication"></A>
</B><BR>The positive identification of a network entity such as a server,  client, or  user. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>basic authentication<A NAME="basicauthentication"></A></B><BR>A method for a server to verify the identity of a client making a request for a document. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>bandwidth<A NAME="bandwidth"></A></B><BR> 
Indicates the transmission or processing capacity of a system. Network systems need higher bandwidth for audio or video than for e-mail or other services. 

The two types of bandwidth are <I>broadband</I>,  used for complex 

telecommunications, and <I>narrowband</I>, which is  slower  and used for voice and fax 

communications.
</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>browser</B><A NAME="browser"></A>

<BR>A client program  that retrieves, displays, and prints information and HTML documents from the 

World Wide Web. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>certificate</B><A NAME="certificate"></A><BR>A file used for authenticating network entities under the SSL protocol. A certificate 

contains information about its owner (called the subject) and its issuer, plus the owner's 

public key and a signature made by a Certification Authority (CA). Network entities verify 

these signatures using CA certificates. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>cipher<A NAME="cipher"></A></B>
<BR>A system of encryption. </P><BLOCKQUOTE><P><A HREF="#top">return</A>




</P></BLOCKQUOTE><P><B>ciphertext<A NAME="ciphertext"></A></B>
<BR>Encrypted data. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>client</B><A NAME="client"></A> 
<BR>A software program that contacts and obtains data from a server software program on another 

computer. Each client program is designed to work with one or 

more specific kinds of server programs. Each server required a specific kind of client. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>client-server</B><A NAME="client-server"></A><BR>The model of interaction in a distributed system in which a program at one 

site sends a request to a program at another site and then waits for  a response. The requesting 

program is called a <I>client</I>; the program satisfying the request is called a <I>server</I>. </P><BLOCKQUOTE><P><A HREF="#top">return</A>

</P></BLOCKQUOTE><P><B>CGI</B><A NAME="CGI"></A> (common gateway interface)<BR>A standard interface between a web server and other programs.  CGI consists of a set of rules that describe how a Web Server communicates 

with another piece of software on the same machine, and how the other piece of software (the 

"CGI program") talks to the web server. Any piece of software can be a CGI program if it 

handles input and output according to the CGI standard.  CGI-scripts are usually written in the PERL or C programming languages. </P><BLOCKQUOTE><P><A HREF="#top">return</A> </P></BLOCKQUOTE><P><B>digest access authentication</B> (DAA)<B><A NAME="digestauthentication"></A></B>
<BR>Digest access authentication is an  authentication scheme for HTTP that is more secure than  the basic authentication scheme. Its  primary advantage  is that passwords are never transmitted across the Internet in an unencrypted form. A second advantage is that the integrity of the URL data is certified. </P><BLOCKQUOTE><P><A HREF="#top">return</A>  </P></BLOCKQUOTE><P><B>domain name</B><A NAME="domainname"></A>

<BR>The unique name that identifies an Internet site.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>DNS<A NAME="DNS"></A></B> (Domain Name System) <BR>The on-line distributed database system that  maps 

human-readable machine names into IP addresses.
</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>embedded web server<A NAME="embeddedwebserver"></A> 

                  </B><BR>Web server software embedded within a hardware device such as a print server.
                  It is widely used in a number  of devices, because it allows access to the software
                  via any web browser, typically for configuring the device or obtaining reports.
Using a web server as a common
                  software engine enables access to the device via any web browser. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>encryption<A NAME="encryption"></A></B>
<BR>The encoding of data in order to hide its content from everyone except its intended viewer. 

Encryption converts readable data (plain text ) into a seemingly random sequence of characters 

(ciphertext). </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>FAQ</B><A NAME="FAQ"></A>

(Frequently Asked Questions)<BR> FAQs are documents that provide  answers  the most common 

questions on specific subjects.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>FTP<A NAME="FTP"></A></B>(File Transfer Protocol)<BR>A client-server protocol that allows a user to login to another Internet site and transfer files over a TCP/IP network. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>gateway<A NAME="gateway"></A></B>

<BR>A hardware or software setup that translates between two 

dissimilar protocols.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>host</B><A NAME="host"></A>
<BR>A networked computer that provides services that other computers or terminals can access.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P> 




<B>hostname</B><A NAME="hostname"></A>
<BR>A unique name that identifies a single host within a network domain. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>HTML</B><A NAME="HTML"></A>

(HyperText Markup Language)<BR> A  coding language used to create hypertext documents for use 

on the World Wide Web.   HTML is a language specification for the transfer of 

text, menus, and graphical images between a Web server and a client such as Netscape  Navigator or Internet Explorer.  HTML supports the inclusion of graphical, 

video and audio elements into the document, either inline or as a hypertext resource. GIF 

and X-bitmap images are supported for images residing within the document, but through 

separate programs called Helpers, various types of multimedia files such as Quick-Time, MPEG 

movies, JPEG images, and AU audio files can be accessed. </P><BLOCKQUOTE><P><A HREF="#top">return</A>

</P></BLOCKQUOTE><P><B>HTTP</B><A NAME="HTTP"></A> (hypertext transmission protocol) <BR>The standard language that World Wide Web clients 

and servers use to communicate. Also called HyperText Transfer Protocol. Used as an Internet 

protocol intended for the retrieval of hypertext information from a WWW server. It splits 

tasks between client and server. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>HTTPS</B><A NAME="HTTPS"></A> (hypertext transport protocol, secure)
<BR>The standard SSL communication mechanism of the 

World Wide Web. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>hypertext<A NAME="hypertext"></A></B><BR> 
Words or phrases in a document  that contains  link   to other documents. When  chosen by a reader, cause the linked document to be retrieved and 

displayed. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>Internet  Explorer<A NAME="InternetExplorer"></A></B><BR>A graphical World Wide Web browser developed and distributed by 

Microsoft. Internet Explorer allows Web pages to incorporate sound, graphics, movies and 

Java applets along with text. The Internet Explorer is very similar to Netscape Navigator.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>Intranet</B><A NAME="Intranet"></A>

<BR>A private network inside a company or organization. </P><BLOCKQUOTE><P><A HREF="#top">return</A>
</P></BLOCKQUOTE><P><B>IP</B><A NAME="IP"></A> (Internet protocol)<BR> The TCP/IP standard protocol that defines the IP datagram as 

the unit of information passed across an Internet and provides the basis for 

connection-less, best-effort packet delivery service.  The IP provides the addressing 

routers needed to move packets across networks to their destinations.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>IP address<A NAME="IPaddress"></A>
</B><BR>A 32-bit, dotted decimal address, such as 240.17.233.16, that is assigned to each host   participating in a TCP/IP Internet  and uniquely identifies a  network 

domain and is usually bound to a fully-qualified domain name. Each IP address is divided into 

a network portion and a host portion. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>ISP<A NAME="ISP"></A></B>

(Internet Service Provider)<BR> An institution that provides access to the Internet , usually for a fee.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>Javascript<A NAME="Javascript"></A></B><BR>JavaScript is a programmable API that allows cross-platform scripting of events, objects, and actions. It allows the   designer to access events such as startups, exits, and users' mouse clicks. JavaScript extends the programmatic capabilities of browsers such as Netscape Navigator  and Internet Explorer.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>LAN</B><A NAME="LAN"></A> (Local Area Network<BR> A private network located within a building or complex 

of buildings, such as a campus, that links computers together for transferring of digital 

data. This allows resources to be shared, like hard drives and laser printers. </P><BLOCKQUOTE><P><A HREF="#top">return</A>
</P></BLOCKQUOTE><P><B>Netscape

Navigator<A NAME="NetscapeNavigator"></A></B><BR>A WWW browser  originally based on 

the Mosaic program developed at the National Center for Supercomputing Applications (NCSA). </P><BLOCKQUOTE><P><A HREF="#top">return</A>
</P></BLOCKQUOTE><P><B>proxy server</B><A NAME="proxyserver"></A>
<BR>A server that relays requests and responses between clients and other servers. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>router</B><A NAME="router"></A> 
<BR>A special-purpose computer (or software package) that handles the connection between two or 

more networks. </P><BLOCKQUOTE><P><A HREF="#top">return</A>
</P></BLOCKQUOTE><P><B>security certificate</B><A NAME="securitycertificate"></A>

<BR>A chunk of information (often stored as a text file) that is used by the SSL protocol to 

establish a secure connection. Security certificates contain information about who it 

belongs to, who it was issued by, a unique serial number or other unique identification, 

valid dates, and an encrypted  fingerprint  that can verify the contents of the 

certificate. In order for an SSL connection to be created,  both sides must have a valid 

security certificate.</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>server<A NAME="server"></A></B><BR> A computer that serves information and software to the Internet community and, in 

general terms, a machine that makes services available on a network. A file server makes 

files available. The server includes the computer and software that put information on the 

Web so a browser program on your computer can read it. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>SSI</B><A NAME="SSI"></A> (server-side includes)
<BR>HTML-embedded commands executed by the server before sending the HTML file to the client. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>SSL</B><A NAME="SSL"></A> (secure sockets layer)<BR>
A protocol created by  <A HREF="http://www.netscape.com/eng/ssl3/" TARGET="new">Netscape Communications Corporation</A> for authentication and encryption over TCP/IP networks.  

over TCP/IP networks, including the web. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>TCP/IP<A NAME="TCPIP"></A>

</B>(Transmission Control Protocol/Internet Protocol) -<BR> The suite of Internet protocols upon which HTTP, HTTPS, FTP, TELNET, and GOPHER are based. Originally designed for the UNIX operating system, TCP/IP software is 

now available for every major kind of computer operating system. </P><BLOCKQUOTE><P><A HREF="#top">return</A>


</P></BLOCKQUOTE><P><B>TLS</B><A NAME="TLS"></A> (Transport Layer Security)<BR>
A protocol for authentication and encryption over TCP/IP networks, including the Web. TLS is 

the successor to SSL version 3 and is nearly identical. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>URL</B><A NAME="URL"></A>

(Uniform Resource Locator)<BR>The address of any resource on the 

Internet that is part of the World Wide Web (WWW).
</P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>Web Page</B><A NAME="WebPage"></A> 
<BR>An HTML document on the Web, usually one of many that together make up a Web site. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>Web Server<A NAME="WebServer"></A></B><BR> 
A system capable of continuous access to the Internet (or an internal network) through 

retrieving and displaying documents via hypertext transfer protocol (HTTP). Files can be 

audio clips, video, graphics, or text. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P></BLOCKQUOTE><P><B>WWW</B><A NAME="WWW"></A>

(World Wide Web)<BR> Can be thought of as the whole constellation of resources 

that can be accessed using Gopher, FTP, HTTP, telnet, USENET, WAIS and some other tools. </P><BLOCKQUOTE><P><A HREF="#top">return</A></P><P>&nbsp;</P></BLOCKQUOTE><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;

 

















</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;</P><P>&nbsp;                  



</P></TR><TD></TABLE>
</BODY>
</HTML>
