<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbDeleteRow -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="22%">dbDeleteRow</TD><td class="titleCenter" align=center width="44%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="34%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR> <H2><B>Synopsis</B></H2><P>Removes a given row from a database table.</P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 int dbDeleteRow(int did, char_t* table, int rid);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="43%" BORDER="0"><TR><TD>did</TD><TD>database id returned from a previous dbOpen</TD></TR><TR><TD>table</TD><TD>table name that contains the row being deleted</TD></TR><TR><TD>rid</TD><TD>row number that will be deleted from the table</TD></TR></TABLE><H2><B>Description</B></H2><P>Deletes and frees one row. All rows shift accordingly to the deletion. <BR>Note: Does not actually delete the row; only  the contents of the row are deleted.</P><H2><B>Return Value</B></H2><P>dbDeleteRow returns 0 upon success, or  -1 upon error.</P><H2><B>Example</B></H2><PRE>if (dbDeleteRow(did, &quot;detector&quot;, row) &lt; 0) {
	Error(wp, 200, &quot;Cant delete detector row&quot;);
	return;
}</PRE><H2><B>See Also</B></H2><P>&nbsp;</P></td></tr></table>
</body>
</html>
