<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbLoad -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width="100%" cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">dbZero</td><td class="titleCenter" align=middle width="33%"><b>GoAhead 
WebServer API</b></td><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></td></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>Empties the contents of all tables in a database. </P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 int dbZero(int did);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="34%" BORDER="0"><TR><TD WIDTH="24%">did</TD><TD WIDTH="76%">database Identifier</TD></TABLE><BLOCKQUOTE></BLOCKQUOTE><H2><B>Description</B></H2><P>Deletes all the rows in the all the tables in the database.</P><H2><B>Return Value</B></H2><P>	dbZero returns 0 if successful, or -1 if an  error.</P><H2><B>Example</B></H2><PRE>int nCheck =   dbZero(0);</PRE><H2><B>See Also</B></H2><P>	<A href="dbSave.htm">dbSave</A>(), <A href="dbOpen.htm">dbOpen</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></td></tr></table>
</body>
</html>
