<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umCommit -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umCommit</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Persists the User Management database.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 int umCommit(char_t * filename);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="83%" BORDER="0"><TR><TD WIDTH="18%">filename</TD><TD WIDTH="82%">name of file containing the persist configuration data</TD></TR></TABLE><H2><B>Description</B></H2><P>int umCommit(char_t * filename);</P><H2><B>Return Value</B></H2><P>	umCommit returns 0 if successful;  -1 on error.</P><H2><B>Example</B></H2><PRE>int nCheck = umCommit(T(&quot;config.txt&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umRestore.htm">umRestore</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
