<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umGetGroupAccessMethod -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetGroupAccessMethod</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Retrieve the default access method for the group.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 accessMeth_t umGetGroupAccessMethod(char_t * group);</PRE><H2><B>Parameters</B></H2><P><TABLE WIDTH="40%" BORDER="0"><TR><TD>group</TD><TD>group name</TD></TR></TABLE><H2><B>Description</B></H2><P>accessMeth_t umGetGroupAccessMethod(char_t * group);</P><H2><B>Return Value</B></H2><P>	umGetGroupAccessMethod returns the access method for the group, or AM_INVALID if there is an error.</P><H2><B>Example</B></H2><PRE>accessMeth_t am = umGetGroupAccessMethod(T(&quot;users&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umAddGroup.htm">umAddGroup</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
