<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umGetNextAccessLimit -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetNextAccessLimit</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2>Synopsis</H2><P>	Returns the next URL found in the access limit table after the given URL.</P><H2>Prototype</H2><PRE>
 #include &quot;um.h&quot;

 char_t *umGetNextAccessLimit(char_t * lastAccessLimit);</PRE><H2>Parameters</H2><p><TABLE WIDTH="84%" BORDER="0"><TR><TD WIDTH="23%">lastAccessLimit</TD><TD WIDTH="77%">URL returned from the previous call to this function</TD></TR></TABLE><H2>Description</H2><P>	The returned string is a pointer to the data stored in the access limit table.</P><H2>Return Value</H2><P>	umGetNextAccessLimit returns a pointer to the URL,  or a NULL on error.</P><H2>Example</H2><PRE>char_t	*url = umGetFirstAccessLimit();
while (url) {
	url = umGetNextAccessLimit(url);
}</PRE><H2>See Also</H2><P>	<A HREF="umGetFirstAccessLimit.htm">umGetFirstAccessLimit</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
