GoAhead WebServer 2.1 Release files.txt

files21.txt          This file
license.txt          License terms and details
asp.c                Active Server Page support
balloc.c             Fast block memory allocator
base64.c             Base 64 Mime encoding and decoding
cgi.c                Standard CGI support
default.c            Default URL handler. Handle normal file types and ASP
ej.h                 Embedded JavaScript Supplementary API Header 
ejIntrn.h            Embedded JavaScript Structures and API Header 
ejlex.c              Embedded JavaScript lexical analyser
ejparse.c            Embedded JavaScript parser and API
emfdb.h		     EMF-clone database header
emfdb.c		     EMF-clone database support
form.c               In-memory forms processor with CGI support
h.c                  Handle allocator for per browser connection handles
handler.c            URL handler support
md5.h		     MD5 algorithm support header
md5c.c		     MD5 algorithm
mime.c               Mime types
misc.c               Some POSIX compatibility routines (sprintf)
page.c               Web page I/O module. Support for file systems and ROM
ringq.c              Ring queue and dynamic string module
rom.c                ROM web pages access module. When not using a file system
security.c           Security URL handler. Implements a basic security policy
sock.c		     Generic socket support
sockGen.c	     Platform-independent (except Windows) socket support
sym.c                Symbol table. Implements a hashing symbol table
uemf.c               GoAhead Micro Embedded Management Framework layer
uemf.h               GoAhead Micro EMF header
um.c                 User Management
um.h                 User Managment Header
umui.c               User Management GoForms and ASP routines
url.c                URL parsing and utility url routines
value.c              Store strings and numbers in a single convenient structure
webcomp.c            Web page compiler. Not linked with GoAhead WebServer
webrom.c             Compiled web pages for ROM access. Generated by webcompile
webs.c               Primary GoAhead WebServer code. Includes state machine
webs.h               Public header for extension ASP and Forms procedures
websda.c             Digest Access Authorization support routines
websda.h             Digest Access Authorization support header
websuemf.c           Linkage with the GoAhead Micro EMF
websSSL.c	     SSL patch implementation
websSSL.h            SSL patch implementation header
wsIntrn.h            Private header for inclusion by new URL handlers
CE/build.bat         webs builder batch file for CE
CE/main.c            Main program and startup for CE
CE/webs.dsp          Visual C++ project
CE/webs.dsw          Visual C++ workspace
CE/wincompat.c       Generic Platform compatibility module for CE
CE/wincompat.h       Generic Platform compatibility module header
ECOS/main.c          Main program and startup for ECOS
ECOS/Makefile        Makefile for ECOS
LINUX/main.c         Main program and startup for LINUX
LINUX/Makefile       Makefile for LINUX
LYNX/main.c          Main program and startup for LYNX
LYNX/Makefile        Makefile for LYNX
QNX4/main.c          Main program and startup for QNX OS
QNX4/Makefile        Makefile for QNX OS
VXWORKS/main.c       Main program and startup for VxWorks
VXWORKS/Makefile     Makefile for VxWorks
VXWORKS/setpath.bat  Compiler configuration batch file for Tornado on VxWorks
VXWORKS/Makefile.ppc Makefile for VxWorks on PPC
VXWORKS/ppcpath.bat  Configuration batch file for Tornado on VxWorks (PPC)
WIN/main.c           Main program for Windows
WIN/setpath.bat      Compiler configuration batch file for VC++ on Windows NT
WIN/webcomp.dsp      Visual C++ project for webcompile program
WIN/webcomp.dsw      Visual C++ workspace for webcompile program
WIN/webs.dsp         Visual C++ project
WIN/webs.dsw         Visual C++ workspace
WIN/webs.mak         Make file for Windows NT/2000
web/about.htm        Web Site About page
web/adduser.asp      Add a user form
web/addgroup.asp     Add a user group form
web/addlimit.asp     Add a URL access limit form
web/asp.asp          Test web page
web/contents.asp     Data page for the Table of Contents tree applet
web/delgroup.asp     Delete a user group form
web/dellimit.asp     Delete a URL access limit form
web/deluser.asp      Delete a user form
web/FAQ.htm          Frequently asked questions web page
web/forms.asp        GoForms test page
web/home.asp         Master home page for testing
web/loadcfg.asp      Load User Management Configuration form
web/overview.htm     Product overview page
web/small.htm        Test web page
web/tests.htm        Overview of test pages
web/title.htm        WebServer Title frame
web/treeapp.asp      WebServer Table of Contents Frame
web/um.htm           User Management page
web/cgi-bin/         Folder to be used for CGI scripts
web/style/           Style sheet folder

