<HTML>
<HEAD>
<TITLE>Untitled Document</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../style/normal_ws.css">
</head>

<BODY BGCOLOR="#FFFFFF">
<H1>Writing CGI scripts to process Web forms
</H1><P>CGI is   a simple protocol used to 
communicate between Web forms and your program.  A CGI script can be 
written in any language that can read STDIN, write to STDOUT, and read 
environment variables. This includes  virtually any programming language, including 
C, Perl, or even shell scripting.

</P> The following sites are excellent sources for writing CGI scripts: 

</BODY>
</HTML>
