<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>Building and Running WebServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">
<table width="550"><tr><td>
<h1>Accessing the  GoAhead WebServer</h1><P>To access the GoAhead WebServer home page:</P><BLOCKQUOTE><P>1. Launch your browser on the same system as WebServer.</P><P>2. Launch GoAhead WebServer using web.exe (located in  folder for your OS, i.e., WIN).</P><P>   <B>Note</B>: WebServer icon should now appear in the taskbar.</P><P>3. In the browser address field enter &quot;http://&lt;yourhostname&gt;&quot; or <BR>   &quot;http://&lt;yourIPaddress&gt;&quot;.</P><P>   <B>Note</B>: defaults to port 80. Otherwise use &quot;http://xxxxxxx:yy&quot; where &quot;yy&quot; is <BR>   the correct port number.</P><P>To determine your system's host name or IP address, at the command prompt type<BR>either &quot;hostname&quot; &lt;enter&gt; or &quot;ipconfig&quot; &lt;enter&gt; (for Win95, instead use &quot;winipcfg&quot; to see  the IP address). </P><P>4. The server's default home page is home.asp. </P><P>&nbsp;</P></BLOCKQUOTE><P>&nbsp;</P><P>&nbsp; </P></td></tr> </table>
</body>
</html>
