<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>Troubleshooting WebServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">
<table width="550"><tr><td>
<h1>Troubleshooting GoAhead WebServer</h1><p>For assistance with any    WebServer problem or question, please contact GoAhead's on-line customer support center at <A HREF="http://goahead.custhelp.com/cgi-bin/goahead" TARGET="new">http://goahead.custhelp.com/cgi-bin/goahead</A>.  Here you can access GoAhead's collection  of WebServer FAQs or search  through GoAhead's solution database and see how similar issues were resolved.  Additional help can also be obtained   by contacting     the  GoAhead WebServer User Group at <A HREF="news://news.goahead.com/goahead.public.webserver" TARGET="new">news://news.goahead.com/goahead.public.webserver</A>.     If , after contacting these two sources, your issue remains unresolved, please email  GoAhead at   <A HREF="mailto:webserver@goahead.com">webserver@goahead.com</A>.     </p><P>&nbsp;</P><p>&nbsp;</p></td></tr> </table>
</body>
</html>
