<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>deleteUser -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">deleteUser</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR> <H2><B>Synopsis
</B>	</H2><P>Remove a user from the user database.

</P><H2><B>Prototype
</B>	</H2><PRE>Int DeleteUser(char_t * user)  </PRE><H2><B>Parameters
</B></H2><TABLE WIDTH=100% BORDER=0 CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="13%">User </TD><TD WIDTH="87%"> User ID </TD></TR> 
</TABLE><H2><B>Description</B>
	</H2><P>User deleted.

</P><H2><B>Return Value
	</B></H2><P>0 if successful
	-1 on error.

</P><H2><B>Example
</B>	</H2><PRE>nCheck = DeleteUser("misterripley"); 	  </PRE><H2><B>See Also:
	</B></H2><P><A HREF="addUser.htm">addUser
</A></P></td></tr></table>
</body>
</html>
