<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetRequestPassword -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestPassword</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Return the password 
specified by the browser with the current request.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 char_t *<b>websGetRequestPassword</b>(webs_t wp); 
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websGetRequestPassword procedure returns the password supplied by the browser. 
After a user has entered a username and password to access a secured web page, 
the browser will continue to provide that username and password with every request 
for web documents under that point in the URL hierarchy. websGetRequestPassword 
and <a href="websGetRequestUserName.htm">websGetRequestUsername</a> return decoded 
strings. </P><h2>Return Value</h2><p>Pointer to a statically allocated string 
containing the decoded password. Do not call <A href="../basicapi/bfree.htm">bfree</A>.</p><h2>Example</h2><pre> 
path = websGetRequestPath(wp); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetRequestUserName.htm">websGetRequestUsername</A> </p></td></tr></table>
</body>
</html>
