<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetDefaultDir-- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetDefaultDir</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Return the path of 
the default web page directory.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;
 
 char_t *<b>websGetDefaultDir</b>(); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP">None <TD></TD></TR></table><h2>Description</h2><P>The websGetDefaultDir 
procedure returns a local pathname for the default web directory. The default 
web directory is set by the <B>websSetDir</B> procedure. Although many web page 
directories can be configured by using <A href="../../../over/urlhandles.htm">URL Handlers</A>, 
the web page directory configured via <b>websSetDir</b> is designated as the default. 
<p> <h2>Return Value</h2><p>Pointer to a static buffer containing a pathname. 
Do not call <A href="../basicapi/bfree.htm">bfree</A> on the result.</p><h2>Example</h2><pre> 
dir = websGetDefaultDir(); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetDefaultPage.htm">websGetDefaultPage</A>, <A href="websUrlHandlerDefine.htm">websUrlHandlerDefine</A>, 
<A href="websSetDefaultDir.htm">websSetDefaultDir</A>, <A href="websSetDefaultPage.htm">websSetDefaultPage</A> 
</p></td></tr></table>
</body>
</html>
