<html>
<head>
<title>Company Overview</title>
<link rel="stylesheet" href="style/normal_ws.css">
</head>

<BODY>
<H1>Company Overview </H1><P>GoAhead 
            Software is the leading provider of off-the-shelf 
            management software for Internet infrastructure devices. GoAhead 
            provides solutions that accelerate time-to-market, increase customer 
            satisfaction and reduce support costs. GoAhead delivers these 
            benefits by making Internet infrastructure devices self-reliant - 
            dependable, available, and easy to manage.</P><P>With 
            the explosion of the Internet and e-commerce transactions, the 
            network and devices that carry the Internet traffic and information 
            must be self-reliant and highly available. GoAhead 
            products provide remote access and control, configuration 
            management, remote upgrading capabilities, fault detection and 
            correction, and automatic switchover to enable self-reliance and 
            99.999 percent availability. In addition, GoAhead enables a variety 
            of Internet appliances and embedded devices to manage themselves by 
            incorporating some of the same technologies including remote 
            upgrading, access and control.  <P> GoAhead 
            Software improves user experiences with technology by making device 
            fixes and upgrades transparent and outages a thing of the past. For 
            manufacturers, GoAhead products reduce device support costs and 
            time-to-market. Devices with GoAhead software do their jobs without 
            interruption, don't rely on human intervention, and are less likely 
            to become outdated. 

<H1>
Company History</H1><P>GoAhead 
            Software, headquartered in Bellevue, Wash., was founded by CEO Michael 
            O'Brien in 1995 to develop software for managing complex 
            infrastructure devices. His work with system performance and 
            monitoring products revealed a critical need for management tools 
            that could solve device-specific problems without user intervention. 
            GoAhead 
            is well positioned for growth with investment backing from Columbia 
            Capital, Voyager Capital, Intel and Cedar Grove Investments. 
            <H1><B>Products </B></H1><P>GoAhead 
            takes a systems approach to self-reliant devices. The suite of 
            management software solutions coordinates management across platform 
            hardware, operating system, applications, cards and other 
            peripherals in a tightly integrated manner. </P><P><B><FONT SIZE="2">GoAhead 
              HighAvailability</FONT> </B>enables devices and appliances to provide 
              99.999 percent availability, managing faults so as not to cause 
              downtime. Devices quickly and automatically detect and diagnose 
              faults and initiate user-defined recovery actions. If necessary, 
              devices will automatically transfer operation from active 
              components to redundant standby components. </P><P><FONT 
              SIZE=2><B>GoAhead 
              FieldUpgrader</B> provides the ability to upgrade the software 
              inside a device or appliance remotely. This allows the product to 
              be fully supported within its embedded environment without direct 
              human contact. </FONT>
              </P><P><FONT 
              SIZE=2><B>GoAhead 
              WebServer</B>, an open source application, enables a device or 
              appliance to be accessed from a remote browser for status and control. </FONT></P><P><FONT SIZE=2>GoAhead 
            provides development and consulting support for creating and 
            integrating software solutions into specific products.</FONT><FONT SIZE=2>GoAhead 
            foresees a future that will require Internet infrastructure devices 
            to be far more intelligent and self-reliant.GoAhead will remain at 
            the leading edge by steadily building upon its technologies to add 
            more predictive and learning capabilities to its products.</FONT> </P>
</BODY></HTML>
