<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>About This Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">

<TABLE WIDTH="550" BORDER="0"><TR><TD>

<h1>WebServer On-line Documents</h1>



<P>The following on-line documents are included with WebServer 2.1:</P><UL><LI><A HREF="docs/usersguide.htm">Getting Started  Guide</A><BR>Provides instructions  on  installing  and using  WebServer.</LI><LI><A HREF="docs/techref.htm">Technical Reference</A><BR>Describes each  API  included  with this release of WebServer. These  APIs are grouped according to their function:    <A HREF="docs/techref/wsapi.htm">WebServer</A>, <A HREF="docs/techref/umapi.htm">User Management</A>, <A HREF="docs/techref/dbapi.htm">Database</A>, <A HREF="docs/techref/da_api.htm">Digest Authentication</A>,   <A HREF="docs/techref/ejsapi.htm">JavaScript</A> and <A HREF="docs/techref/basicapi.htm">Basic</A>.  	</LI><LI><A HREF="docs/release.htm">Release Notes</A><BR>Contains current   information about this  release of WebServer.</LI><LI><A HREF="docs/readme.txt">Readme File</A><BR>Provides general information about WebServer   as well as last-minute information that did not make it into the documentation.</LI><LI><A HREF="docs/license.htm">License Agreement</A><BR>PLEASE CAREFULLY READ THIS AGREEMENT AS  CERTIFIES THAT YOU WILL USE THE SOFTWARE
                     ONLY IN THE MANNER PERMITTED.</LI><LI>List of Included <A HREF="docs/files21.txt">Files</A><BR>Identifies important  files included with this release of WebServer.</LI></UL><BLOCKQUOTE><P>&nbsp;</P></BLOCKQUOTE>

</TD></TR></TABLE>
</body>
</html>
