<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>bclose -- basic</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
 
<table border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<tr>
	<td class="titleLeft" align=left width="33%"><b> bclose</b></td><td class="titleCenter" align=center width="33%"><b> basic</b></td><td class="titleRight" align=right width="33%"><B> EMF</B></td></tr>
</table><hr>
<h2>Synopsis</h2><p>Close down the balloc module and free all malloced memory.</p><h2>Prototype</h2><pre>
 #include &quot;uemf.h&quot;

 void <b>bclose</b>(); 
</pre><h2>Parameters</h2><p>
<p>None</p><h2>Description</h2><P>Closes down the balloc module and frees all malloc'ed memory.</P><p> </p><h2>Return Value</h2><p> No return value.</p><h2>Example</h2><pre>
void bclose();
</pre><h2>Stability Classification</h2><p>Stable.</p><h2></h2><h2></h2><h2>See Also</h2><p>
<a href="bopen.htm">bopen</a>,
<a href="balloc.htm">balloc</a>
</p></tr></td></table>
</body>
</html>
